.link-component
  padding: 20px 0px 20px 0px
  border-bottom: 1px solid #eee

  .link-info
    width: 80%;
    display: inline-block;

  .link-image
    width: 15%;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;

  .link-thumbnail
    width: 100%;

  .link-title
    margin-top: 0px;

  .link-comment
    padding-left: 10px;
    border-left: 3px solid #ffc3a0;

  .comment
    font-size: 9pt;

  a
    .glyphicon
      padding-right: 5px;
