.linksearch-component
  border: 1px solid #ccc
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  margin: 10px;

  h4
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    padding-bottom: 2px;
    margin-top: 0px;
    border-bottom: 2px solid #f79828;